<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    tools:context="com.udacity.sandwichclub.DetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/detail_place_of_origin_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_iv"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/detail_place_of_origin_label_tv"
            android:layout_below="@+id/image_iv"
            android:layout_toEndOf="@+id/detail_place_of_origin_label_tv"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/detail_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/origin_tv"
            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/origin_tv"
            android:layout_toRightOf="@+id/detail_label_tv"
            android:layout_toEndOf="@+id/detail_label_tv"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"/>

        <TextView
             android:id="@+id/detail_ingredients_label_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/also_known_tv"
             android:text="@string/detail_ingredients_label"
             android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/also_known_tv"
            android:layout_toRightOf="@+id/detail_ingredients_label_tv"
            android:layout_toEndOf="@+id/detail_ingredients_label_tv"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"/>


        <TextView
           android:id="@+id/detail_description_label_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/ingredients_tv"
           android:text="@string/detail_description_label"
           android:textStyle="bold"
            android:layout_marginTop="8dp" />

       <TextView
           android:id="@+id/description_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/detail_description_label_tv"
           android:layout_below="@+id/ingredients_tv"
           android:layout_toEndOf="@+id/detail_description_label_tv"
           android:layout_marginTop="8dp"
            android:paddingBottom="18dp"
           android:layout_marginLeft="24dp"/>

    </RelativeLayout>
</ScrollView>


